{
  "permissions": {
    "allow": [
      "Bash(tasklist)",
      "Bash(taskkill /F /IM node.exe)",
      "Bash(cmd /c \"taskkill /F /IM node.exe\")",
      "Bash(powershell -Command \"Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force; Write-Host ''Done''\")"
    ]
  }
}
